
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Vadim&amp;#8217;s Site</title>
    <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="${ pathto('_static/blueprint/ie.css',1)}" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="_static/site.css" type="text/css">
    <link rel="stylesheet" href="_static/pygments.css" type="text/css">
    <script type="text/javascript" src="_static/jquery.js">
    </script><script type="text/javascript" src="_static/underscore.js">
    </script><script type="text/javascript" src="_static/doctools.js">
    </script>
  </head>
  <body>
    <div class="container">
    <div id="header" class="push-2 span-20 last">
      <h1>vadimgu</h1>
    </div>
    <div id="tocmenu" class="span-24 last">
      <div class="span-20"><ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog/tech/index.html">Tech</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog/stories/index.html">Misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="cv.html">Resume</a></li>
</ul>
</div>
      <div class="span-4 last">
        <a class="right" href="genindex.html">Index</a>
      </div>
      <!--div class="span-6 last" style="text-align:right;">
        <xi:include href="searchbox.html"/> 
      </div-->
    </div>
    <hr>
    <!--div class="related">${relbar()}</div-->
    <div id="document" class="push-2 span-20 last">
       <div class="body">
  <div class="section" id="vadim-s-site">
<h1>Vadim’s Site</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog/tech/index.html">Tech</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blog/tech/decile.html">Ad-hoc Command-line Quantiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="blog/tech/missing_seconds.html">Missing Seconds</a></li>
<li class="toctree-l2"><a class="reference internal" href="blog/tech/vimperator.html">Optimize your browsing with Vimperator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blog/stories/index.html">Misc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blog/stories/BrokenFinger.html">Broken Finger</a></li>
<li class="toctree-l2"><a class="reference internal" href="blog/stories/apparent_complexity.html">The Apparent Complexity of a Saxophone</a></li>
<li class="toctree-l2"><a class="reference internal" href="blog/stories/deformation_professionnelle.html">The Pepper Mill</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cv.html">Resume</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
</div>
    </div>
    <!--div id="sidebar" class="span-6 last">
      ${sidebar()}
    </div-->
    <div id="footer" class="span-18 last small quiet">
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
    </div>
  </body>
</html>
